1KP. Now with "polytomies" (just -3 at the end)

number of tripartitions: 37678

no gpu: ~32 seconds

chunk size|number of chunks|time in seconds
-------------------------------------------
2^10      |37              |6.873982       
2^11      |19              |3.610218       
2^12      |10              |2.147959       
2^13      |5               |1.798531       
2^14      |3               |2.132140       
2^15      |2               |2.394511             
37678     |1               |2.520682       


genetrees-ASTRALII-50sp-35. Has polytomies.

number of tripartitions: 86381

no gpu: ~140 seconds

chunk size|number of chunks|time in seconds
-------------------------------------------
2^10      |85              |32.251725769    
2^11      |43              |16.901766473    
2^12      |22              | 9.336265734     
2^13      |11              | 6.882734341     
2^14      |6               | 8.771257921     
2^15      |3               | 9.926197850     
2^16      |2               |10.037682119 
86381     |1               |10.480417439    